# Note : you do not need to use buildout to run document_chain
# use buildout to be able to run the test

[buildout]
develop = .
parts = py.test
extensions = buildout.dumppickedversions

[py.test]
recipe = z3c.recipe.scripts
initialization =
    import sys
    in_pytest = 'py.test' in sys.argv[0]
    if in_pytest and not sys.argv[1:]:sys.argv.append('src/document_chain')
    if in_pytest: sys.argv.append('--doctest-modules')
eggs =
    document_chain [test] 
    pytest
