[buildout]
develop = .
parts = py.test sphinxbuilder

[py.test]
recipe = zc.recipe.egg
initialization =
    import sys
    in_pytest = 'py.test' in sys.argv[0]
    if in_pytest and not sys.argv[1:]:sys.argv.append('src/document_chain')
    if in_pytest: sys.argv.append('--doctest-modules')
eggs =
    document_chain [test] 
    pytest


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
outputs = html
build=${buildout:directory}/build
source=${buildout:directory}/docs
eggs = document_chain
